<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <h1><i class="fas fa-list-ul"></i> To-Do List</h1><br/> 
    <div class="container">
        <div id="enterTask">
            <input type="text" placeholder="Please Enter the Task">
            <button id="Adder">Add</button>
        </div>
        <div id="tasks"></div>
    </div>

    <script>
        document.querySelector('#Adder').onclick =()=>
        {
            if(document.querySelector('#enterTask input').
            value.length == 0){
                alert("Null Task is not accepted");  
            }
            else{
            document.querySelector('#tasks').innerHTML 
            += `<div class="task"> <span id="taskname"> ${document.querySelector("#enterTask input").value}</span><button class="delete"><i class="fas fa-trash"/></button></div>`

            var Completed = document.querySelectorAll('.delete');
            var tasks = document.querySelectorAll('#taskname');

            for(var i=0; i<Completed.length; i++){
                Completed[i].onclick =function(){
                    this.parentNode.remove();
                }
            }
            
            for(var i=0; i<tasks.length; i++){
                tasks[i].onclick =function(){
                    this.classList.toggle('completed');
                }
            }
            document.querySelector('#enterTask input').value="";
            }
        }
    </script>
</body>
</html>
